<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/nav"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnCloseDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_arrow_back_ios_new_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/white"/>
</LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgNavAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtNavName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Người Dùng"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtNavSTK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STK: 123456789"
        android:textColor="#E0E0E0"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>